StYouDent/StYouDent/Views/LeftHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StYouDent.Views.LeftHelpPage"
             BackgroundColor="White">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.8, 100" 
               AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="Dodaj ogłoszenie:"
               HorizontalOptions="Center"
               FontSize="Large"/>
            <Label Text="#Pomocy..."
               HorizontalOptions="Center"
               FontSize="Large"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.5" AbsoluteLayout.LayoutFlags="All">
            <Label x:Name="category_lbl" Text="{Binding Category, Mode=TwoWay}" HorizontalOptions="Center" FontSize="Large" Margin="10"/>
            <Button Text="Kategorie" Clicked="Category_Button" BackgroundColor="DeepSkyBlue" TextColor="White"/>
            <Entry x:Name="name_lbl" Placeholder="Słowo klucz..." Margin="50, 10, 50, 10"/>
            <Editor x:Name="description_lbl" Placeholder="Opis... (max 200 znaków)" VerticalOptions="FillAndExpand" Margin="0, 10, 0, 0"/>
        </StackLayout>
        <Button Text="Dodaj ogłoszenie" AbsoluteLayout.LayoutBounds="1, 0.95, 1, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                Clicked="Add_Button" TextColor="DeepSkyBlue" BackgroundColor="White"/>
    </AbsoluteLayout>
</ContentPage>