StYouDent/StYouDent/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StYouDent"
             x:Class="StYouDent.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="DeepSkyBlue" HeightRequest="50">
            <Label Text="{Binding School}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Medium" TextColor="White"/>
            <Label Text="{Binding Index}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="Medium" TextColor="White"/>
            <ImageButton BackgroundColor="DeepSkyBlue" Clicked="ImageButton_Clicked" Source="set.png" HorizontalOptions="End" Margin="0, 0, 5, 0"/>
        </StackLayout>
        <Label Text="Najnowsze ogłoszenia" FontSize="Large" HorizontalOptions="Center" Margin="20"/>
        <BoxView BackgroundColor="DeepSkyBlue" HeightRequest="1"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Label Text="#Pomocy" FontSize="Medium" HorizontalOptions="Center" TextDecorations="Underline"/>
                <ListView ItemsSource="{Binding Helps}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding title}" Detail="{Binding fullName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Label Text="#Oddam" FontSize="Medium" HorizontalOptions="Center" TextDecorations="Underline"/>
                <ListView ItemsSource="{Binding Items}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding title}" Detail="{Binding fullName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
